/* Start Variables */
:root {
    --main-color: #f0cd41 ;
    --secondary-color: #ccab29;
    --section-padding: 60px;
   
    /* --section-background: #FFCE45; */
    --section-background: #e6e5e2;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
    background-color: var(--section-background);
    margin: 0px;
    padding: 0px;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .special-heading {
    color: #f0cd41;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  /* End Components */
  /* Start Header */

  .landingHeader{

    background-image:url(../image/background.jpg ) ;
    background-size: 100% 100%;
    background-repeat: no-repeat;


  }
  @media (max-width: 767px) {
    .landingHeader{

      background-image:url(../image/background.jpg ) ;
      background-size: 100% 100%;
      width: auto;
    }
  }
  .header {
    padding: 0px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 300px;
    margin-left: -130px;
  }
  
  
  .header .links ul {
    list-style: none;
    margin: 10px;
    min-width: 200px;
    display: flex;
    
  }
 
  .header .links ul li a {
    padding: 15px 30px;
    text-decoration: none;
    color:#333;
    margin-left :15px;
    background-color:var( --main-color);
    border-radius: 30px;
    box-shadow: 0 3px 5px rgb(0 0 0 / 30%);
  
  }
  .header .links ul li a:hover {
  background-color: #777;
  }
  @media (max-width: 1000px) {
    .header {
      padding: 20px;
    }
    .header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    
    .header .links {
      position: relative;
    }
    .header .links:hover .icon span:nth-child(2) {
      width:100%;
    }
    .header .links .icon {
      width: 50px;
      display: flex;
      flex-wrap: wrap;
      /* هذا لي يبدل الجهة */
      justify-content: flex-end;
    }
    .header .links .icon span {
      background-color: #333;
      margin-bottom: 5px;
      height: 4px;
    }
    
    .header .links .icon span:first-child {
      width: 100%;
    }
    .header .links .icon span:nth-child(2) {
      width: 60%;
      transition: var(--main-duration);
    }
    .header .links .icon span:last-child {
      width: 100%;
    }
    .header .links ul {
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: var( --main-color);
      position: absolute;
      right: 0;
      min-width: 200px;
      top: calc(100% + 15px);
      display: none;
      z-index: 1;
    }
    .header .links ul::before {
      content: "";
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent var( --main-color)  transparent;
      position: absolute;
      right: 5px;
      top: -20px;
    }
    .header .links:hover ul {
      display: block;
    }
    .header .links ul li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color:#333;
      transition: var(--main-duration);
      background-color:var( --main-color);
    border-radius: 0px;
    margin-left :0px;
    }
    .header .links ul li a:hover {
      padding-left: 25px;
    }
    /* خطوط  */
    .header .links ul li:not(:last-child) a {
      border-bottom: 1px solid #ddd;
    }
    /* End Header */
    }
  
  
  /* End Header */
  /* Start Landing Section */
  .landing {
    
    color: rgb(248, 248, 248);
    height: calc(100vh - 64px);
    position: relative;
    height: 700px;
    
  }
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
  }
  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 70px;
    color:#f0cd41;
    
  }
  
  /* End Landing Section */

  /* start image */
  .img{
    background-color: var(--section-background);
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 4px solid #FFCE45;

  }
 
  .img1{
    height: 500px;
    width: auto;
    margin: 0px;
    padding: 0px;

    }
    .img1 img{
    
        height: 100%;
        width: 100%;
        border: 5px solid white;
        max-width: 100%;
    margin: 20px auto;
    }
    .cycle-slideshow{
       max-height: 400px;
        max-width: 920px;
        display: block;
        position: relative;
        
        height: 605px;
        width: 805px;
        margin:  auto;
    
        
    }
    .cycle-prev , .cycle-next {
    
    font-size: 500%;
    color: white;
    display: block;
    position:absolute;
    top:50%;
    z-index: 999;
    margin: 0px;
    /* هذا لي يدير اليد */
    cursor: pointer;
    }
    .cycle-prev{
        left:10%;
    }
    .cycle-next {
        right: 10%;
    }
    .cycle-pager{
        
        width: 100%;
        position: absolute;
        text-align: center;
        z-index: 998;
        bottom:-10px;
    }
      .cycle-pager span {
        width: 15px;
        height: 15px;
        border: 1px solid white;
        border-radius: 50%;
        display: inline-block;
        margin: 0px 5px;
        text-indent: 500px;
        white-space:nowrap;
         color: var(--section-background);
         cursor: pointer;
    }

    .cycle-pager .cycle-pager-active {
        background-color: white;

    }
  
   /* Small */
   @media (max-width: 900px) {
    .img1 img{
     width: 75%;
     height: 75%;
    }
    .cycle-pager{
        
    
      right: 100px;
      bottom:110px;
  }
  .cycle-prev{
    left:1%;
    top:30%;
    font-size: 300%;

}
.cycle-next {
    right: 27%;
    top:30%;
    font-size: 300%;
}
  }
  
   /* Small */
  @media (max-width: 600px) {
    .img1 img {
      width: 65%;
      height: 65%;
      margin: auto;
      position: absolute;
      top: 30%;
      left: 30%;
      right: 50%;
      bottom: 30%; ;
    }
    .cycle-pager{
      right: 200px;
      bottom:110px;
  }
  .cycle-prev{
    left:0%;
    top:30%;
    font-size: 300%;

}
.cycle-next {
    right: 40%;
    top:30%;
    font-size: 300%;
}

      /* margin: 20px; */
    }
    
  
  /* Small */
  @media (max-width: 400px) {
    .img{
      display: none;
    }
  }


      
    
    
    
/* end image */

  /* Start Services  */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* background-color: var(--section-background); */
  

    border-bottom: 4px solid #f0cd41;

  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i {
    color:#f0cd41 ;
    
  font-size: 40px;
  margin-right:40px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {

    content: "";
    background-color:#f0cd41;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position:absolute;
    right: 0;
    z-index: -1;
    

  }
  .services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
  /* end Services  */

  /* Start Portfolio */
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }

  
  .portfolio .portfolio-content .card img {
    width: 100%;
  height: 240px;
  
  }
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  display: none;
  background-color: #FFCE45;
  width: auto;
  height: auto;
  margin-top: 200px;

  }
  .portfolio .portfolio-content .card:hover .info {
    
  display: inline;
  
 
  
  }

  .portfolio .portfolio-content .card .info h3 {
    margin: 0;
  }
  .portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
    


  }
  /* End Portfolio */
  /* start a map */
  .a-map  .map1{
    /* display: inline; */
    width:auto ;
    height: auto;
    padding: 0px;
    margin: 0px;
  }
  .map2 {
     display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 100px;
    margin-top: 80px;
    
  }

  video{
    width: 100%;
    height: 100%;
  }
  /* end a map */
  
  /* Start Contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: #B34286;
}
/* End Footer */

